# chutney-hadoopwrapper

./: README  README.md  pom.xml
batch_workflow/: manualworkflow.sh  migrate.sh
src/main/java/eu/scape_project/tb/chutney/: Chutney.java  ChutneyDriver.java  FileTracker.java  JMSComms.java  Settings.java  Tools.java
src/main/java/eu/scape_project/tb/chutney/fs/: ChutneyFS.java  FedoraFS.java  FileTrackerFS.java  HDFSFS.java  WebdavFS.java
src/main/java/eu/scape_project/tb/chutney/jobs/: ChutneyJob.java  CommandLineJob.java  TavernaCommandLineJob.java  TavernaServerJob.java  XMLCommandLineJob.java  XMLWorkflowReport.java
src/main/java/eu/scape_project/tb/tavernahadoopwrapper/: CommandLineJob.java  FileTracker.java  HadoopJob.java  JMSComms.java  Jpeg2kProfile.java  TavernaCommandLineJob.java  TavernaHadoopWrapper.java  TavernaServerJob.java  Tools.java  WrapperSettings.java  XMLCommandLineJob.java  XMLWorkflowReport.java
src/main/resources/: openjpeg-schematron.sch  openjpeg-schematron.sch.xsl
src/test/java/eu/scape_project/tb/tavernahadoopwrapper/: Jpeg2kProfileTest.java
test-data/: bad_profile_1.xml  bl_profile.xml  jpylyzer_bl.xml  jpylyzer_bl_nocoderbypass.xml  jpylyzer_openjpeg_default.xml
workflows/: HadoopUsingTaverna.t2flow  README.txt
xmlcode/: exiftool.xml  exiftooljp2.xml  featurecompare.xml  featureextract.xml  featureextractjp2.xml  jpylyzer.xml  migrate.xml  profilecompare.xml  xml_workflow.sh
