<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project.tb</groupId>
	<artifactId>chutney</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0-SNAPSHOT</version>
	<name>chutney</name>
	<url>http://www.scape-project.eu</url>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.6.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- vanilla hadoop libs -->
		<!-- 
		<dependency> 
			<groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-core</artifactId> 
			<version>1.0.4</version> 
			<scope>compile</scope> 
		</dependency> 
		-->
		<!-- end of vanilla hadoop libs -->
		<!-- cloudera hadoop libs -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.0.0-mr1-cdh4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<!--  end of cloudera hadoop libs -->
		<dependency>
			<groupId>uk.bl.dpt</groupId>
			<artifactId>fclib</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.bl.dpt.qa</groupId>
			<artifactId>JP2Check</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>eu.scape_project.tb.chutney.ChutneyDriver</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.scape_project.tb.chutney.ChutneyDriver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<organization>
		<name>British Library / SCAPE Project</name>
		<url>www.scape-project.eu</url>
	</organization>
	<description>A wrapper for workflows using Taverna/Hadoop </description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>willp-bl</id>
			<name>William Palmer</name>
			<email>william.palmer@bl.uk</email>
			<url>http://www.scape-project.eu/</url>
			<organization>British Library / SCAPE Project</organization>
			<timezone>0</timezone>
		</developer>
	</developers>
</project>
